body {
  /* margin: 100px; */
  padding: 0 0 150px 0;
  font-family: Arial Narrow;
  /* background-color: rgba(128, 128, 128, 0.781); */
}

/* .App {
  background-color: rgba(204, 204, 204, 0.705);
} */

.tagline {
  color: gray;
  font-size: 16px;
}

.name {
  font-size: 24px;
}

.login {
  /* position: absolute;
  left: 0;
  top: 0; */
  width: 100%;
  /* height: 100vh; */
  background-color: #ffffff;
  color: black;
  /* z-index: 1050 !important; */
  display: flex;
  flex-direction: column;
  /* justify-content: flex-start; */
  align-items: center;
  align-content: center;
}

.login-menu {
  max-width: 450px;
  border: black 1px solid;
  border-radius: 15px;
  /* width: 50%; */
  padding: 50px;
  margin: 50px;
  box-shadow: 5px 5px 2px 2px #888888;
}

.logo {
  max-width: 300px;
  margin: 20px 0;
}

.clearfix {
  clear: both;
}

.profile-pic {
  max-width: 100px;
  margin: 20px;
  border-radius: 50%;
}

.login button {
  padding: 10px;
  border-radius: 10px;
  box-shadow: 1px 1px 1px 1px #888888;
}

.hide {
  display: none;
}

.alert{
  position: absolute !important;
  top: 100px !important;
  right: 40px !important;
  width: 200px !important;
  z-index: 5;
}

.event-card {
  border: 1px solid rgba(116, 115, 115, 0.808);
  margin: 5px;
  padding: 0 !important;
  border-radius: 10px;
  box-shadow: black;
  background-color: white;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.event-card:hover {
  text-decoration: none;
  box-shadow: 0 32px 64px 0 rgba(0, 0, 0, 0.4);
}

.event-card .date span,
.event-card .time span {
  padding-left: 10px;
}

.event-card-heading {
  height: 100px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 0 !important;
  border-radius: 8px;
}

.event-card-info {
  padding: 10px;
}

.nav-menu {
  width: 100%;
  z-index: 2;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  /* align-content: center; */
  align-items: center;
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: white;
  height: 90px;
  text-align: center;
  border: 1px solid black;
}

.menu-icon {
  font-size: 40px;
}

.map {
  width: 100% !important;
  height: 100% !important;
  margin: 40px 0 220px 0;
}

/* .menu-button {
  border: 2px black solid;
  padding: 10px; 
  margin: 5px;
  border-radius: 50%;
  background-color: white;
  width: 80px;
  height: 80px;
  font-size: 12px;
} */

.filter-menu {
  border: 1px black solid;
  background-color: white;
  position: fixed;
  z-index: 2;
  width: 100%;
  height: 60px;
  justify-content: space-evenly;
  align-items: center;
  display: flex; /* [1] */
  flex-wrap: nowrap; /* [1] */
  overflow-x: auto; /* [2] */
  -webkit-overflow-scrolling: touch; /* [3] */
  -ms-overflow-style: -ms-autohiding-scrollbar; /* [4] */
}

.filter-label-selector input {
  margin: 0;
  padding: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.filter-label {
  cursor: pointer;
  align-content: center;
  width: 100px;
  border: 1px black solid;
  border-radius: 5px;
  text-align: center;
  margin: 10px;
  padding: 5px;
}
.filter-label:hover {
  -webkit-filter: brightness(1.2) grayscale(0.5) opacity(0.9);
  -moz-filter: brightness(1.2) grayscale(0.5) opacity(0.9);
  filter: brightness(1.2) grayscale(0.5) opacity(0.9);
}
.filter-menu-icon {
  font-size: 32px;
  border: 0 !important;
}

.active {
  background-color: rgba(35, 165, 35, 0.932) !important;
  color: white;
}


.event-page-heading {
    height: 200px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0 !important;
    border-radius: 8px;
}

.event-page-map {
  width: 100px;
  height: 100px;
}